# Web Firebase Config
API_KEY_WEB=AIzaSyBIG-REPLACE-ME
APP_ID_WEB=1:169120042891:web:eeecda7ba1ea2f8ee9a98e
MEASUREMENT_ID=G-TYM9Y89L2R
AUTH_DOMAIN=quick-chat-a5e58.firebaseapp.com
STORAGE_BUCKET=quick-chat-a5e58.appspot.com

# Android Firebase Config
API_KEY_ANDROID=AIzaSyBsz8aw-REPLACE-ME
APP_ID_ANDROID=1:169120042891:android:e2037009634d121ee9a98e

# iOS Firebase Config
API_KEY_IOS=AIzaSyA-PL7p8w2uLVxiA4pCB24YfMQqpBMTU8w
APP_ID_IOS=1:169120042891:ios:b829e5ea45da6f31e9a98e
IOS_BUNDLE_ID=com.example.chatApp
IOS_CLIENT_ID=169120042891-789opejp5bhlq2i93mtahequ38dlbjen.apps.googleusercontent.com

# Common
PROJECT_ID=quick-chat-a5e58
SENDER_ID=169120042891
